----------------------------------------------原理图----------------------------------------------
1.GPIO和门电路
	上拉电阻：对于输入引脚，可以用它来确定状态等；
	下拉电阻：。。。。。。；

2.协议类接口
	双方约定信号的协议；双方满足时序要求

2.1	UART（Universal Async Receive / Transmic）

2.2 I²C
	见单片机笔记

2.3 SPI
	
2.4 NAND Flash

2.5 LCD

2.6 类似内存的接口（ram-like）
	问1：地址线、数据线上有众多设备，怎么做到只访问其中一个而避免其余的影响呢？
	答1：每一个芯片都有单独的片选引脚，访问它之前设置片选引脚为低电平；其他片选引脚为高电平；

	问2：是否需要我们手工来设置片选引脚？
	答2：不需要，CPU访问某个地址时，CPU发出地址信号给“内存控制器”，内存控制器根据该地址决定让哪一个片选引脚输出低电平；

	每一个片选引脚对应的地址范围称为一个bank，一个bank是128M = 2^7 * 2^20 = 2^27；用27根地址线，addr0 ~ addr26；

	CPU 32 位不等于CPU有32条地址线；