----------------------------------------------原理图----------------------------------------------
1.GPIO和门电路
	上拉电阻：对于输入引脚，可以用它来确定状态等；
	下拉电阻：。。。。。。；

2.协议类接口
	双方约定信号的协议；双方满足时序要求

2.1	UART（Universal Async Receive / Transmic）

2.2 I²C
	见单片机笔记

2.3 SPI
	
2.4 NAND Flash

2.5 LCD

2.6 类似内存的接口（ram-like）
	问1：地址线、数据线上有众多设备，怎么做到只访问其中一个而避免其余的影响呢？
	答1：每一个芯片都有单独的片选引脚，访问它之前设置片选引脚为低电平；其他片选引脚为高电平；

	问2：是否需要我们手工来设置片选引脚？
	答2：不需要，CPU访问某个地址时，CPU发出地址信号给“内存控制器”，内存控制器根据该地址决定让哪一个片选引脚输出低电平；

	每一个片选引脚对应的地址范围称为一个bank，一个bank是128M = 2^7 * 2^20 = 2^27；用27根地址线，addr0 ~ addr26；

	CPU 32 位不等于CPU有32条地址线；

----------------------------------------------2440开发板----------------------------------------------
1.开发板的烧写
	2440通过JRAG连接排线接到JTAG转接板，JTAG转接板连接到PC上进行烧写。
	
	串口软件、烧写软件的安装。
		
2.烧写：裸板
	四种方法：并口；openjtag；jlink；nor上的uboot；

2.1 使用并口工具烧写：接线，使用oflash烧写，重新上电观察效果；

2.2 使用openjtag烧写：接线，使用oflash烧写（oflash烧写完后会复位开发板）；

2.3 使用jlink烧写：jlink只能烧写nor flash；

2.4 使用nor flash上的uboot烧写：使用菜单通过uboot烧写；使用TFTP下载烧写：设uboot里的ip addr和severip；启动tftp服务；擦除分区与写入；